<!DOCTYPE html>

<head>
  <!-- Fonts -->
  <style>
    @font-face {
      font-family: "QuatroBold";
      src: url("http://localhost:3000/email/fonts/quatro_bold/dda013312f72e26a4bcc7df56fb8ce29.eot");
      /* IE9*/
      src: url("http://localhost:3000/email/fonts/quatro_bold/dda013312f72e26a4bcc7df56fb8ce29.eot?#iefix") format("embedded-opentype");
      /* IE6-IE8 */
      src: url("http://localhost:3000/email/fonts/quatro_bold/dda013312f72e26a4bcc7df56fb8ce29.woff2") format("woff2");
      /* chrome、firefox */
      src: url("http://localhost:3000/email/fonts/quatro_bold/dda013312f72e26a4bcc7df56fb8ce29.woff") format("woff");
      /* chrome、firefox */
      src: url("http://localhost:3000/email/fonts/quatro_bold/dda013312f72e26a4bcc7df56fb8ce29.ttf") format("truetype");
      /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      src: url("http://localhost:3000/email/fonts/quatro_bold/dda013312f72e26a4bcc7df56fb8ce29.svg#QuatroBold") format("svg");
      /* iOS 4.1- */
    }

    @font-face {
      font-family: "Quatro";
      src: url("http://localhost:3000/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.eot");
      /* IE9*/
      src: url("http://localhost:3000/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.eot?#iefix") format("embedded-opentype");
      /* IE6-IE8 */
      src: url("http://localhost:3000/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.woff2") format("woff2");
      /* chrome、firefox */
      src: url("http://localhost:3000/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.woff") format("woff");
      /* chrome、firefox */
      src: url("http://localhost:3000/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.ttf") format("truetype");
      /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      src: url("http://localhost:3000/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.svg#Quatro");
    }

    @font-face {
      font-family: "QuatroLight";
      src: url("http://localhost:3000/email/fonts/quatro_light/969b2305b96bde01825b0b368bc2c181.eot");
      /* IE9*/
      src: url("http://localhost:3000/email/fonts/quatro_light/969b2305b96bde01825b0b368bc2c181.eot?#iefix") format("embedded-opentype");
      /* IE6-IE8 */
      src: url("http://localhost:3000/email/fonts/quatro_light/969b2305b96bde01825b0b368bc2c181.woff2") format("woff2");
      /* chrome、firefox */
      src: url("http://localhost:3000/email/fonts/quatro_light/969b2305b96bde01825b0b368bc2c181.woff") format("woff");
      /* chrome、firefox */
      src: url("http://localhost:3000/email/fonts/quatro_light/969b2305b96bde01825b0b368bc2c181.ttf") format("truetype");
      /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      src: url("http://localhost:3000/email/fonts/quatro_light/969b2305b96bde01825b0b368bc2c181.svg#QuatroLight") format("svg");
      /* iOS 4.1- */
    }
  </style>

  <!-- Page Style -->
  <style>
    body {
      font-family: Quatro;
    }

    #email1 {
      margin: auto;
      width: 40%;
      height: 75vh;
      background-color: white;
      display: flex;
      padding: 20px;
      background-image: url("http://localhost:3000/email/images/Path733.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position-x: -112px;
      background-position-y: 176px;
    }

    .dailyIdea {
      flex: 4;
      padding: 20px;
      padding-right: 2px;
    }

    .dailyIdeaImg {
      margin-bottom: 30px;
      height: 6vh;
    }

    .contratsDiv {
      margin-bottom: 3px;
      color: #29103b;
    }

    .title {
      font-size: 40px;
      width: 80%;
      line-height: 50px;
      margin-bottom: 25px;
      color: #29103b;
    }

    .description {
      font-size: 18px;
      font-family: QuatroLight;
      letter-spacing: 1px;
      width: 80%;
      line-height: 30px;
      color: #827c85;
    }

    .button {
      background-image: linear-gradient(to left, #ffdf01, #ffb92d);
      color: white;
      border-radius: 4px;
      padding: 20px 30px;
      font-size: 17px;
      letter-spacing: 2px;
      border: none;
      margin-top: 50px;
    }

    .rightSideImg {
      flex: 2.2;
      padding-top: 25px;
    }

    .rightImg {
      height: 70vh;
    }
  </style>
</head>

<html>

<body>
  <div id="email1">
    <!-- <img class="rightImg" src="http://localhost:3000/email/images/Path 733.png" /> -->
    <div class="dailyIdea">
      <img class="dailyIdeaImg" src="http://localhost:3000/email/images/Group181.png" />
      <div class="contratsDiv">Congrats!</div>
      <div class="title">You're on a<br /><span style="color: #FFBB2A">7 day</span> streak!</div>
      <div class="description">You're really on a roll, all you have to do now is keep it up, keep those wheels</div>
      <button class="button">SUBMIT AN IDEA</button>
    </div>
    <div class="rightSideImg">
      <img class="rightImg" src="http://localhost:3000/email/images/person_with_phone.png" />
    </div>
  </div>
</body>

</html>