<!DOCTYPE html>

<head>
	<!-- Include font-awesome icons -->
	<link rel="stylesheet" href="http://localhost:3000/email/font-awesome/font-awesome.min.css" />


	<!-- Fonts -->
	<style>
		@font-face {
			font-family: 'QuatroBold';
			src: url('http://localhost:3000/email/fonts/quatro_bold/dda013312f72e26a4bcc7df56fb8ce29.eot');
			/* IE9*/
			src: url('http://localhost:3000/email/fonts/quatro_bold/dda013312f72e26a4bcc7df56fb8ce29.eot?#iefix') format('embedded-opentype');
			/* IE6-IE8 */
			src: url('http://localhost:3000/email/fonts/quatro_bold/dda013312f72e26a4bcc7df56fb8ce29.woff2') format('woff2');
			/* chrome、firefox */
			src: url('http://localhost:3000/email/fonts/quatro_bold/dda013312f72e26a4bcc7df56fb8ce29.woff') format('woff');
			/* chrome、firefox */
			src: url('http://localhost:3000/email/fonts/quatro_bold/dda013312f72e26a4bcc7df56fb8ce29.ttf') format('truetype');
			/* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
			src: url('http://localhost:3000/email/fonts/quatro_bold/dda013312f72e26a4bcc7df56fb8ce29.svg#QuatroBold') format('svg');
			/* iOS 4.1- */
		}

		@font-face {
			font-family: 'Quatro';
			src: url('http://localhost:3000/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.eot');
			/* IE9*/
			src: url('http://localhost:3000/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.eot?#iefix') format('embedded-opentype');
			/* IE6-IE8 */
			src: url('http://localhost:3000/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.woff2') format('woff2');
			/* chrome、firefox */
			src: url('http://localhost:3000/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.woff') format('woff');
			/* chrome、firefox */
			src: url('http://localhost:3000/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.ttf') format('truetype');
			/* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
			src: url('http://localhost:3000/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.svg#Quatro');
		}

		@font-face {
			font-family: 'QuatroLight';
			src: url('http://localhost:3000/email/fonts/quatro_light/969b2305b96bde01825b0b368bc2c181.eot');
			/* IE9*/
			src: url('http://localhost:3000/email/fonts/quatro_light/969b2305b96bde01825b0b368bc2c181.eot?#iefix') format('embedded-opentype');
			/* IE6-IE8 */
			src: url('http://localhost:3000/email/fonts/quatro_light/969b2305b96bde01825b0b368bc2c181.woff2') format('woff2');
			/* chrome、firefox */
			src: url('http://localhost:3000/email/fonts/quatro_light/969b2305b96bde01825b0b368bc2c181.woff') format('woff');
			/* chrome、firefox */
			src: url('http://localhost:3000/email/fonts/quatro_light/969b2305b96bde01825b0b368bc2c181.ttf') format('truetype');
			/* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
			src: url('http://localhost:3000/email/fonts/quatro_light/969b2305b96bde01825b0b368bc2c181.svg#QuatroLight') format('svg');
			/* iOS 4.1- */
		}
	</style>

	<!-- Page Style -->
	<style>
		body {
			font-family: Quatro;
		}

		#magic_link {
			margin: auto;
			width: 35%;
			height: 80vh;
			background-color: white;
			padding: 20px;
			background-image: url('http://localhost:3000/email/images/Path739.png');
			background-repeat: no-repeat;
			background-size: cover;
			background-position-x: -90px;
			background-position-y: 250px;
			border: 1px solid #ddd;
		}

		.dailyIdeaImg {
			margin: 10px 0;
			height: 12vh;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}

		.bottomPart {
			display: flex;
		}

		.rightSideImg {
			flex: 2.8;
		}

		.rightImg {
			height: 65vh;
		}

		.dailyIdea {
			flex: 4;
			padding: 20px;
		}

		.dailyIdea a {
			color: #29103B;
		}

		.title {
			padding-top: 30px;
			font-size: 50px;
			width: 80%;
			margin-bottom: 20px;
		}

		.description {
			font-size: 18px;
			letter-spacing: 1px;
			font-family: QuatroLight;
			width: 95%;
			line-height: 30px;
			color: #827c85;
			padding-bottom: 25px;
		}
	</style>

</head>

<html>

<body>
	<div id="magic_link">
		<img class="dailyIdeaImg" src="http://localhost:3000/email/images/Group18.png" alt="Italian Trulli" />
		<div class="bottomPart">
			<div class="rightSideImg">
				<img class="rightImg" src="http://localhost:3000/email/images/Group196.png" />
			</div>
			<div class="dailyIdea">
				<div class="title">Welcome!</div>
				<p class="description">Ready to share your rides? Simply follow the magic link below, and that's it.
					You're done!</p>
				<a href="#">magiclink.com/magiclink</a>
			</div>
		</div>
	</div>
</body>

</html>