<!DOCTYPE html>

<head>
  <!-- Fonts -->
  <style>
    @font-face {
      font-family: "QuatroBold";
      src: url("http://localhost:3000/email/fonts/quatro_bold/dda013312f72e26a4bcc7df56fb8ce29.eot");
      /* IE9*/
      src: url("http://localhost:3000/email/fonts/quatro_bold/dda013312f72e26a4bcc7df56fb8ce29.eot?#iefix") format("embedded-opentype");
      /* IE6-IE8 */
      src: url("http://localhost:3000/email/fonts/quatro_bold/dda013312f72e26a4bcc7df56fb8ce29.woff2") format("woff2");
      /* chrome、firefox */
      src: url("http://localhost:3000/email/fonts/quatro_bold/dda013312f72e26a4bcc7df56fb8ce29.woff") format("woff");
      /* chrome、firefox */
      src: url("http://localhost:3000/email/fonts/quatro_bold/dda013312f72e26a4bcc7df56fb8ce29.ttf") format("truetype");
      /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      src: url("http://localhost:3000/email/fonts/quatro_bold/dda013312f72e26a4bcc7df56fb8ce29.svg#QuatroBold") format("svg");
      /* iOS 4.1- */
    }

    @font-face {
      font-family: "Quatro";
      src: url("http://localhost:3000/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.eot");
      /* IE9*/
      src: url("http://localhost:3000/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.eot?#iefix") format("embedded-opentype");
      /* IE6-IE8 */
      src: url("http://localhost:3000/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.woff2") format("woff2");
      /* chrome、firefox */
      src: url("http://localhost:3000/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.woff") format("woff");
      /* chrome、firefox */
      src: url("http://localhost:3000/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.ttf") format("truetype");
      /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      src: url("http://localhost:3000/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.svg#Quatro");
    }

    @font-face {
      font-family: "QuatroLight";
      src: url("http://localhost:3000/email/fonts/quatro_light/969b2305b96bde01825b0b368bc2c181.eot");
      /* IE9*/
      src: url("http://localhost:3000/email/fonts/quatro_light/969b2305b96bde01825b0b368bc2c181.eot?#iefix") format("embedded-opentype");
      /* IE6-IE8 */
      src: url("http://localhost:3000/email/fonts/quatro_light/969b2305b96bde01825b0b368bc2c181.woff2") format("woff2");
      /* chrome、firefox */
      src: url("http://localhost:3000/email/fonts/quatro_light/969b2305b96bde01825b0b368bc2c181.woff") format("woff");
      /* chrome、firefox */
      src: url("http://localhost:3000/email/fonts/quatro_light/969b2305b96bde01825b0b368bc2c181.ttf") format("truetype");
      /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      src: url("http://localhost:3000/email/fonts/quatro_light/969b2305b96bde01825b0b368bc2c181.svg#QuatroLight") format("svg");
      /* iOS 4.1- */
    }
  </style>

  <!-- Page Style -->
  <style>
    body {
      font-family: Quatro;
    }

    #emailContainer {
      margin: auto;
      width: 45%;
      background-color: white;
      background-image: url("http://localhost:3000/email/images/Path733.png");
      background-repeat: no-repeat;
      background-position-x: -85px;
      background-position-y: 304px;
    }

    .headerDiv {
      display: flex;
      padding-top: 20px;
      padding-left: 20px;
      height: 74vh;
    }

    .dailyIdea {
      flex: 4;
      padding: 20px 0px 20px 20px;
      color: #29103b;
    }

    .dailyIdeaImg {
      margin-bottom: 30px;
      height: 6vh;
    }

    .topTitle {
      line-height: 26px;
      font-size: 17px;
    }

    .title {
      font-size: 30px;
      width: 70%;
      padding-top: 5px;
      margin-bottom: 20px;
    }

    .description {
      font-size: 18px;
      font-family: QuatroLight;
      letter-spacing: 1px;
      width: 95%;
      line-height: 30px;
      color: #827c85;
    }

    .button {
      background-image: linear-gradient(to left, #ffdf01, #ffb92d);
      color: white;
      border-radius: 4px;
      padding: 20px 30px;
      font-size: 17px;
      letter-spacing: 2px;
      border: none;
      margin-top: 20px;
    }

    .rightSideImg {
      flex: 2.2;
      padding: 25px 10px 0px 0px;
    }

    .rightImg {
      height: 67vh;
    }

    .commentList {
      background: #ebe7ed;
      padding-bottom: 20px;
    }

    .commentItem {
      background: white;
      margin: 0 15px 10px 15px;
      padding: 20px;
    }

    .commentText {
      font-size: 14px;
      margin-bottom: 13px;
    }

    .engagement {
      display: block;

      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: normal;
      text-align: left;
      color: #c0b7c5;
    }

    .engagement img {
      height: 14px;
      margin-right: 3px;
    }

    .ups {
      display: inline-block;
      height: 18px;
    }

    .downs {
      margin-left: 20px;
      display: inline-block;
    }

    .timing {
      float: right;
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: normal;
      text-align: right;
      color: #c0b7c5;
    }
  </style>
</head>

<html>

<body>
  <div id="emailContainer">
    <div class="headerDiv">
      <div class="dailyIdea">
        <img class="dailyIdeaImg" src="http://localhost:3000/email/images/Group181.png" />
        <div class="topTitle">Last week, you responded to</div>
        <div class="title">3 ideas!</div>
        <p class="description">Let's aim for 2 this week!</p>
        <button class="button">SUBMIT AN IDEA</button>
      </div>
      <div class="rightSideImg">
        <img class="rightImg" src="http://localhost:3000/email/images/Group179.png" />
      </div>
    </div>
    <div class="commentList">
      <div class="commentItem">
        <div class="commentText">Idea title #1</div>
        <div class="engagement">
          <div class="ups">
            <img class="lamp" src="http://localhost:3000/email/images/logo_icon.png" />
            6
          </div>
          <div class="downs">
            <img class src="http://localhost:3000/email/images/comments.png" />
            2
          </div>
          <div class="timing">
            Monday
          </div>
        </div>
        <!-- <img class="chatIcon" src="http://localhost:3000/email/images/Chat.png" /> -->
      </div>
      <div class="commentItem">
        <div class="commentText">Idea Title #2: blah blah blah</div>
        <div class="engagement">
          <div class="ups">
            <img class="lamp" src="http://localhost:3000/email/images/logo_icon.png" />
            0
          </div>
          <div class="downs">
            <img class src="http://localhost:3000/email/images/comments.png" />
            1
          </div>
          <div class="timing">
            Thursday
          </div>
        </div>
        <!-- <img class="chatIcon" src="http://localhost:3000/email/images/Chat.png" /> -->
      </div>
      <div class="commentItem">
        <div class="commentText">Idea title #3: blah blah</div>
        <div class="engagement">
          <div class="ups">
            <img class="lamp" src="http://localhost:3000/email/images/logo_icon.png" />
            11
          </div>
          <div class="downs">
            <img class src="http://localhost:3000/email/images/comments.png" />
            3
          </div>
          <div class="timing">
            Friday
          </div>
        </div>
        <!-- <img class="chatIcon" src="http://localhost:3000/email/images/Chat.png" /> -->
      </div>
    </div>
  </div>
</body>

</html>
