<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>...</title>
    <style>
        @font-face {
            font-family: 'QuatroBold';
            src: url("http://localhost:3000/email/fonts/quatro_bold/dda013312f72e26a4bcc7df56fb8ce29.eot");
            /* IE9*/
            src: url('http://localhost:3000/email/fonts/quatro_bold/dda013312f72e26a4bcc7df56fb8ce29.eot?#iefix') format('embedded-opentype');
            /* IE6-IE8 */
            src: url('http://localhost:3000/email/fonts/quatro_bold/dda013312f72e26a4bcc7df56fb8ce29.woff2') format('woff2');
            /* chrome、firefox */
            src: url('http://localhost:3000/email/fonts/quatro_bold/dda013312f72e26a4bcc7df56fb8ce29.woff') format('woff');
            /* chrome、firefox */
            src: url('http://localhost:3000/email/fonts/quatro_bold/dda013312f72e26a4bcc7df56fb8ce29.ttf') format('truetype');
            /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            src: url('http://localhost:3000/email/fonts/quatro_bold/dda013312f72e26a4bcc7df56fb8ce29.svg#QuatroBold') format('svg');
            /* iOS 4.1- */
        }

        @font-face {
            font-family: 'Quatro';
            src: url('http://localhost:3000/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.eot');
            /* IE9*/
            src: url('http://localhost:3000/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.eot?#iefix') format('embedded-opentype');
            /* IE6-IE8 */
            src: url('http://localhost:3000/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.woff2') format('woff2');
            /* chrome、firefox */
            src: url('http://localhost:3000/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.woff') format('woff');
            /* chrome、firefox */
            src: url('http://localhost:3000/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.ttf') format('truetype');
            /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            src: url('http://localhost:3000/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.svg#Quatro');
        }

        @font-face {
            font-family: 'QuatroLight';
            src: url('http://localhost:3000/email/fonts/quatro_light/969b2305b96bde01825b0b368bc2c181.eot');
            /* IE9*/
            src: url('http://localhost:3000/email/fonts/quatro_light/969b2305b96bde01825b0b368bc2c181.eot?#iefix') format('embedded-opentype');
            /* IE6-IE8 */
            src: url('http://localhost:3000/email/fonts/quatro_light/969b2305b96bde01825b0b368bc2c181.woff2') format('woff2');
            /* chrome、firefox */
            src: url('http://localhost:3000/email/fonts/quatro_light/969b2305b96bde01825b0b368bc2c181.woff') format('woff');
            /* chrome、firefox */
            src: url('http://localhost:3000/email/fonts/quatro_light/969b2305b96bde01825b0b368bc2c181.ttf') format('truetype');
            /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            src: url('http://localhost:3000/email/fonts/quatro_light/969b2305b96bde01825b0b368bc2c181.svg#QuatroLight') format('svg');
            /* iOS 4.1- */
        }

        @media (max-width: 420px) {
            .main-table {
                min-height: 400px !important;
            }
            td.idea-content-side-spacer {
                width: 10px!important;
            }
        }

        @media (max-width: 500px) {
        }

        @media (min-width: 421px) {
            .main-table {
                min-height: 450px !important;
                min-width: 421px;
            }

        }

        @media (min-width: 500px) {
            .main-table {
                min-width: 500px;
            }
        }
        @media (min-width: 600px) {
            .main-table {
                min-width: 600px;
            }
        }

        .idea-tag {
            padding: 5px 10px;
            border-radius: 3px;
            background-color: #c0b7c5;
            color: white;
            margin: 5px;
            font-size: 14px;
            line-height: 30px;
            font-family: Quatro, Arial, Tahoma, Geneva, sans-serif;
        }

        blockquote {
            margin: 0 0 0 0.3em;
            padding: 0 0 0 0.6em;
            border-left: 0.3em solid #ccc;
        }

        ul, ol, pre {
            padding: 0 !important;
            margin: 0 !important;
        }


    </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" width="100%"
       style="background: #ffffff; min-width: 340px; font-size: 1px; line-height: normal;">
    <tr>
        <td align="center" valign="top">
            <table cellpadding="0" cellspacing="0" border="0" class="table700"
                   style="max-width: 700px; min-width: 320px; background: #ffffff;">
                <tr>
                    <td align="center" valign="top">
                        <table class="main-table"
                               style='width: 97%; background-size: contain; background-image: url("http://localhost:3000/email/images/wave2.png"); background-position: bottom; background-repeat: no-repeat;'>
                            <tr>
                                <td style="text-align: center" height="92" colspan="3">
                                    <div style="display: block; max-height: 92px; text-align: center;">
                                        <img src="http://localhost:3000/email/images/Group18.png" alt="img"
                                             height="92" border="0"
                                             style="display: block; height: 92px; max-width: 100%; margin: auto;"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="text-align: center" height="40">
                                    <span style="font-family: Quatro, Arial, Tahoma, Geneva, sans-serif; color: #5c5c5c; font-size: 20px; line-height: 22px;">XYZNAME sent you an idea!</span>
                                </td>
                            </tr>
                            <tr style="min-height: 200px">
                                <td width="30" class="idea-content-side-spacer"></td>
                                <td style="background-color: white; min-width: 260px">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                           style="width: 100%; height: 100%">
                                        <tr>
                                            <td colspan="2" style=" padding: 10px 10px;">
                                                <b style="font-family: Quatro, Arial, Tahoma, Geneva, sans-serif; color: #5c5c5c; font-size: 20px; line-height: 22px;">Title
                                                    lorem ipsum dolor sit amet</b>
                                            </td>
                                        </tr>
                                        <tr style="height: 25px">
                                            <td style="text-align: left; padding: 10px 10px;">
                                                <span style="font-family: Quatro, Arial, Tahoma, Geneva, sans-serif; color: #bfbfbf; font-size: 14px; line-height: 16px;">author name</span>
                                            </td>
                                            <td style="text-align: right; padding: 10px 10px;">
                                                <span style="font-family: Quatro, Arial, Tahoma, Geneva, sans-serif; color: #bfbfbf; font-size: 14px; line-height: 16px;">created time</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="padding: 10px">
                                                <span style="font-family: Quatro, Arial, Tahoma, Geneva, sans-serif; color: #5c5c5c; font-size: 18px; line-height: 20px;">Excepteur sint oc</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="padding: 20px 5px;">
                                                <span class="idea-tag">tag1</span>,
                                                <span class="idea-tag">tag1</span>,
                                                <span class="idea-tag">tag1</span>,
                                                <span class="idea-tag">tag1</span>,
                                                <span class="idea-tag">tag1</span>,
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="padding: 20px 5px;">
                                                <img src="http://localhost:3000/email/images/lamp_on.png" width="20"
                                                     height="20" alt="" style="display: inline; vertical-align: bottom">
                                                <span style="font-family: Quatro, Arial, Tahoma, Geneva, sans-serif; color: #5c5c5c; font-size: 18px; line-height: 18px;vertical-align: bottom">&nbsp;&nbsp;123&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                <img src="http://localhost:3000/email/images/comment.png" width="18"
                                                     height="18" alt="" style="display: inline;vertical-align: bottom">
                                                <span style="font-family: Quatro, Arial, Tahoma, Geneva, sans-serif; color: #5c5c5c; font-size: 18px; line-height: 18px;vertical-align: bottom">&nbsp;&nbsp;123</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30" class="idea-content-side-spacer"></td>
                            </tr>
                            <tr>
                                <td colspan="3" style="height: 30px"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>