STAGE=dev
AWS_REGION=us-east-1
APPSYNC_ENDPOINT=https://pdf3pg7nmngzvmwir6dfsw3vye.appsync-api.us-east-1.amazonaws.com/graphql
REQUEST_LOGIN_ENDPOINT=https://pjtzx5m8mk.execute-api.us-east-1.amazonaws.com/dev/requestLogin
COGNITO_POOL_ID=us-east-1_JLoaRtnOl
COGNITO_IDENTITY_POOL_ID=us-east-1:0c8780c2-b03a-4751-bce7-06ce942dde78
COGNITO_POOL_WEB_CLIENT_ID=6eojplv1g5h1nrvdtho56s3g7f
S3_DOMAIN=dailyidea-serverless-dev.s3.amazonaws.com/client
APPSYNC_API_KEY=da2-2gjn5rcuqbgvrgcv7mzvty6kg4
